# my-first-maven-project

./: .gitignore  README.md
creating-profiles-maven/: pom.xml
creating-profiles-maven/src/main/java/com/jbetoreyes/maven/project-name/: App.java
maven-codequality-plugins/: pom.xml
maven-codequality-plugins/src/main/java/com/jbetoreyes/maven/codeplugins/: App.java
maven-codequality-plugins/src/test/java/com/jbetoreyes/maven/codeplugins/: AppTest.java
my-first-app/: pom.xml
my-first-app/src/main/java/com/jbetoreyes/myfirstapp/: App.java
my-first-app/src/test/java/com/jbetoreyes/myfirstapp/: AppTest.java
simple-eclipse-project-1/simple-project/: pom.xml
simple-eclipse-project-1/simple-project/src/main/java/com/jbetoreyes/my_first_eclipse_maven_app/simple_project/: App.java
simple-eclipse-project-1/simple-project/src/test/java/com/jbetoreyes/my_first_eclipse_maven_app/simple_project/: AppTest.java
using-properties-maven/: pom.xml
using-properties-maven/src/main/java/com/jbetoreyes/maven/properties_project/: App.java
